portfolio.json (before)
{
    "projects": [
 
       {
          "id": "snake-game",
          "name": "Snake Gamee",
          "description": "Use the arrow keys to control your snake. Press SPACEBAR to pause. Eat as many apples as you can to grow as long as possible. But don't hit the wall, or eat your tail! How long can you survive?",
          "img": "projects-img/Snake_game.png",
          "skillset": ["HTML", "CSS", "JavaScript"],
          "linkToGit": "https://github.com/GeorgiPetrushev/snake-snake",
          "linkToSite": "https://georgipetrushev.github.io/snake-snake/"
       },
       {
        "id": "game-show-project",
        "name": "Game Show Project",
        "description": "The wheel of success chalenges you to figure out the hidden phrase by clicking letter on the screen. If you click a letter that appears in the phrase, it will appear on the board. If you click a letter that's not there, you'll lose your heart points. Run out of hearts before you guess the phrase and you lose.",
        "img": "projects-img/game-show-project.png",
        "skillset": ["HTML", "CSS", "JavaScript"],
        "linkToGit": "https://github.com/GeorgiPetrushev/Guess-the-word-game/settings",
        "linkToSite": "https://georgipetrushev.github.io/Guess-the-word-game/"
     },
     {
        "id": "web-dashboard-project",
        "name": "Web Dashboard Project",
        "description": "Businesses use web dashboard to quickly review important data displayed as charts and graphs.This project shows an example page with a data analytics dashboard.",
        "img": "projects-img/webapp-dashboard.png",
        "skillset": ["HTML", "CSS", "JavaScript", "Chart.js"],
        "linkToGit": "https://github.com/GeorgiPetrushev/website-using-Chart-library-SVG-manipulation",
        "linkToSite": "https://georgipetrushev.github.io/website-using-Chart-library-SVG-manipulation/"
     },
     {
        "id": "photo-gallery-project",
        "name": "Photo Gallery Project",
        "description": "This project is photo gallery page. It has same great interactive features.",
        "img": "projects-img/Photo-gallery.png",
        "skillset": ["HTML", "CSS", "JavaScript", "Jquery", "Jquery plugins"],
        "linkToGit": "https://github.com/GeorgiPetrushev/Photo-gallery-with-search-bar",
        "linkToSite": "https://georgipetrushev.github.io/Photo-gallery-with-search-bar/"
     },
     {
        "id": "employee-directory",
        "name": "Awesome Startup Employee Directory",
        "description": "This projects uses an API. Retrieves data from another website and display it on web page. Also have some interactive features like pop up details when you click on one of the employees cards in addition the form field let you filter information to locate just the employee you're looking for.",
        "img": "projects-img/employee-directory.png",
        "skillset": ["HTML", "CSS", "JavaScript", "Fetch API"],
        "linkToGit": "https://github.com/GeorgiPetrushev/employee-directory-master",
        "linkToSite": "https://georgipetrushev.github.io/employee-directory-master/"
     }
    ]
 }

portfolio.json (after)
{
    "projects": [
 
       {
          "id": "snake-game",
          "name": "Snake Gamee",
          "description": "Use the arrow keys to control your snake. Press SPACEBAR to pause. Eat as many apples as you can to grow as long as possible. But don't hit the wall, or eat your tail! How long can you survive?",
          "img": "projects-img/Snake_game.png",
          "skillset": ["HTML", "CSS", "JavaScript"],
          "linkToGit": "https://github.com/GeorgiPetrushev/snake-snake",
          "linkToSite": "https://georgipetrushev.github.io/snake-snake/"
       },
       {
        "id": "game-show-project",
        "name": "Game Show Project",
        "description": "The wheel of success chalenges you to figure out the hidden phrase by clicking letter on the screen. If you click a letter that appears in the phrase, it will appear on the board. If you click a letter that's not there, you'll lose your heart points. Run out of hearts before you guess the phrase and you lose.",
        "img": "projects-img/game-show-project.png",
        "skillset": ["HTML", "CSS", "JavaScript"],
        "linkToGit": "https://github.com/GeorgiPetrushev/Guess-the-word-game/settings",
        "linkToSite": "https://georgipetrushev.github.io/Guess-the-word-game/"
     },
     {
        "id": "web-dashboard-project",
        "name": "Web Dashboard Project",
        "description": "Businesses use web dashboard to quickly review important data displayed as charts and graphs.This project shows an example page with a data analytics dashboard.",
        "img": "projects-img/webapp-dashboard.png",
        "skillset": ["HTML", "CSS", "JavaScript", "Chart.js"],
        "linkToGit": "https://github.com/GeorgiPetrushev/website-using-Chart-library-SVG-manipulation",
        "linkToSite": "https://georgipetrushev.github.io/website-using-Chart-library-SVG-manipulation/"
     },
     {
        "id": "photo-gallery-project",
        "name": "Photo Gallery Project",
        "description": "This project is photo gallery page. It has same great interactive features.",
        "img": "projects-img/Photo-gallery.png",
        "skillset": ["HTML", "CSS", "JavaScript", "Jquery", "Jquery plugins"],
        "linkToGit": "https://github.com/GeorgiPetrushev/Photo-gallery-with-search-bar",
        "linkToSite": "https://georgipetrushev.github.io/Photo-gallery-with-search-bar/"
     },
     {
        "id": "employee-directory",
        "name": "Awesome Startup Employee Directory",
        "description": "This projects uses an API. Retrieves data from another website and display it on web page. Also have some interactive features like pop up details when you click on one of the employees cards in addition the form field let you filter information to locate just the employee you're looking for.",
        "img": "projects-img/employee-directory.png",
        "skillset": ["HTML", "CSS", "JavaScript", "Fetch API"],
        "linkToGit": "https://github.com/GeorgiPetrushev/employee-directory-master",
        "linkToSite": "https://georgipetrushev.github.io/employee-directory-master/"
     },
     {
      "id": "portfolio-project",
      "name": "My Portfolio",
      "description": "This projects is my Portfolio. On this page im going to keep all my project. For building this page i use a bootstrap technology and keep all my websites in JSON file so it will be easier to add future projects.",
      "img": "projects-img/portfolio.png",
      "skillset": ["HTML", "CSS","Bootstrap", "JavaScript", "Fetch API"],
      "linkToGit": "https://github.com/GeorgiPetrushev/portfolio-master",
      "linkToSite": "https://georgipetrushev.github.io/portfolio-master/"
     }
    ]
 }

portfolio.json (diff)
@@ -45,6 +45,15 @@
         "skillset": ["HTML", "CSS", "JavaScript", "Fetch API"],
         "linkToGit": "https://github.com/GeorgiPetrushev/employee-directory-master",
         "linkToSite": "https://georgipetrushev.github.io/employee-directory-master/"
+     },
+     {
+      "id": "portfolio-project",
+      "name": "My Portfolio",
+      "description": "This projects is my Portfolio. On this page im going to keep all my project. For building this page i use a bootstrap technology and keep all my websites in JSON file so it will be easier to add future projects.",
+      "img": "projects-img/portfolio.png",
+      "skillset": ["HTML", "CSS","Bootstrap", "JavaScript", "Fetch API"],
+      "linkToGit": "https://github.com/GeorgiPetrushev/portfolio-master",
+      "linkToSite": "https://georgipetrushev.github.io/portfolio-master/"
      }
     ]
  }
